*, *:after, *:before {
	box-sizing: border-box;
}

.cgw-ext {
	display: none !important;
}

.cgw_main_container {
	display: none !important;
}

.cgw_action_btn {
	display: none !important;
}

body {
	font-family: "Inter", sans-serif;
	background-color: #f2f5f7;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

/* THE CARD */
.card {
	display: flex;
	flex-direction: column;
	flex-basis: 100vw;
	flex-shrink: 0;
	flex-grow: 0;
	max-width: 100%;
	background-color: #FFF;
	box-shadow: 0 5px 10px 0 rgba(0, 0, .15);
	border-radius: 10px;
	overflow: hidden;
	margin: 1rem;
	height: 1240px;
}

.card-img {
	padding-bottom: 7.25%;
	position: relative;
	height: 0px;
}

.card-body {
	padding: 1.5rem;
}

.card-title {
	font-size: 1.25rem;
	line-height: 1.33;
	font-weight: 700;
	height: 60px;
	&.skeleton {
		min-height: 28px;
		border-radius: 4px;
	}
}

.card-intro {
	margin-top: .75rem;
	line-height: 1.5;
	&.skeleton {
		min-height: calc(100vh - 200px);
		border-radius: 4px;
	}
}

/* THE LOADING EFFECT */
.skeleton {
	background-color: #e2e5e7;
	background-image: linear-gradient(
		90deg, 
		rgba(255, 255, 255, 0), 
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0)
	);
	background-size: 40px 100%;
	background-repeat: no-repeat;
	background-position: left -40px top 0;
	animation: shine 0.5s ease infinite;
}

.skeleton2 {
	background-color: #e2e5e7;
	background-image: linear-gradient(
		90deg, 
		rgba(255, 255, 255, 0), 
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0)
	);
	background-size: 40px 100%;
	background-repeat: no-repeat;
	background-position: left -40px top 0;
	animation: shine 1s ease infinite;
	height: 420px;
	border-radius: 10px;
}

@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}
